
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>
                Double Elimination Pairings Positioner
            </title>
            <style>
                body {
                    background: radial-gradient(circle, rgba(254,185,62,1) 33%, rgba(255,225,134,1) 66%, rgba(245,233,137,0.9971698151917017) 100%);
                    text-align: center;
                }
                h1 {
                      color: black;
                      text-decoration: underline;
                }
                h4 {
                  color: black; 
                  line-height: 0;
                  margin-top: 20px;
                  margin-bottom: 10px;
                  text-align: center;
                }
                label {
                  font-weight: bold;
                }
                button {
                    margin-top: 10px;
                }
                .div-inline {
                    display:inline-block;
                }
                .tarea {
                    resize: none;
                    border : 2px solid black;
                    height: 90px;
                    margin-right: 20px;
                    margin-top: 0px;
                    text-align: center;
                }
                #output {
                  border: 3px solid black;
                  font-size: 10px;
                  height: 100px;
                }
            </style>
        </head>
        <body>
            <h1> Double Elimination Pairings Positioner </h1>
            <div class="div-inline">
                <h4><b><small>Left/Top</small> Winner Bracket Pairings</b></h4>
                <textarea class="tarea" cols="50"></textarea>
            </div>
            <div class="div-inline">
                <h4><b><small>Right/Bottom</small> Winner Bracket Pairings</b></h4>
                <textarea class="tarea" cols="50"></textarea>
            </div>
            <br/>
            <div class="div-inline">
                <h4><b><small>Left/Top</small> Loser Bracket Pairings</b></h4>
                <textarea class="tarea" cols="50"></textarea>
             </div>
            <div class="div-inline">
                <h4><b><small>Right/Bottom</small> Loser Bracket Pairings</b></h4>
                <textarea class="tarea" cols="50"></textarea>
            </div>
            <br/>
            <div class='div-inline'>
            <label>Theme</label>
                 <select>
                   <option>Deep Dark</option>
                   <option>Ice Blue</option>
                   <option>Malachtite Green</option>
                   <option>Phlox Purple</option>
                   <option>Scarlet Red</option>
                   <option>Standard Silver</option>
                   <option>Sunny Orange</option>
                 </select>
                 <label><b>Round</b></label>
                 <select>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                   <option>6</option>
                   <option>7</option>
                   <option>8</option>
                   <option>9</option>
                   <option>10</option>
                   <option>11</option>
                   <option>12</option>
                   <option>13</option>
                   <option>14</option>
                   <option>15</option>
                   <option>16</option>
                   <option>17</option>
                   <option>18</option>
                   <option>19</option>
                   <option>20</option>
                 </select>
                 <label><b>Size</b></label>
                <select>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>6</option>
                   <option>8</option>
                   <option>12</option>
                   <option>16</option>
                   <option>24</option>
                   <option>32</option>
                   <option>48</option>
                   <option>64</option>
                   <option>96</option>
                   <option>128</option>
                   <option>192</option>
                   <option>256</option>
                   <option>384</option>
                   <option>512</option>
                   <option>768</option>
                   <option>1024</option>
                 </select>
            </div>
            <br/>
             <button type="button">Position Pairings</button>
            <div>
                <h4><b>Output</b></h4>
                <textarea class="tarea" id="output" cols="100"></textarea>
            </div>
        </body>
    </html>
